apiVersion: v1
kind: ReplicationController
metadata:
  name: http-nginx

spec:
  replicas: 2
  selector:
    name: http-nginx
  template:
    metadata:
      labels:
        name: http-nginx
    spec:
      containers:
      - name: http-nginx
        #image: devel:5000/nginx:1.10.2
        image: devel:5000/nginx-t
        imagePullPolicy: IfNotPresent
        ports:
          - name: http 
            containerPort: 80
            hostPort: 8081
        env:
          - name: php_server
            value: php56
          - name: port
            value: '9006'
