apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx
  labels:
    name: nginx

spec:
  replicas: 2
  selector:
    name: http-nginx
  template:
    metadata:
      labels:
        name: http-nginx
    spec:
      containers:
      - name: ng
        image: devel:5000/nginx-t
        imagePullPolicy: IfNotPresent
        ports:
          - name: http 
            containerPort: 80
            #hostPort: 8081
        #env:
        #  - name: GET_HOSTS_FROM
        #    value: env
        #  - name: php_server
        #    value: php56
        #  - name: port
        #    value: '9006'
