apiVersion: v1
kind: Service
metadata:
  name: ng-svc
  labels: 
    name: ng-svc-01

spec:
  selector:
    name: http-nginx
  ports:      
    - name: http
      port: 80
      #protocol: TCP
      #targetPort: 8081
    #- port: 443
    #  name: https
    #  protocol: TCP
    #  targetPort: 30002
